kubectl create secret docker-registry zhoushan-key \
  --docker-server=registry.cn-hangzhou.aliyuncs.com \
  --docker-username=ziludaas \
  --docker-password=zilu1234 \
  --docker-email=447165697@qq.com


  https://codeup.aliyun.com/639ae4c45e0c3115f40a2b6b/front-end/k8s-setting.git

curl -L -o helm-v3.2.4-linux-amd64.tar.gz https://file.choerodon.com.cn/kubernetes-helm/v3.2.4/helm-v3.2.4-linux-amd64.tar.gz
或者
wget https://get.helm.sh/helm-v3.14.0-linux-amd64.tar.gz

tar -zxvf helm-v3.2.4-linux-amd64.tar.gz

sudo mv linux-amd64/helm /usr/local/bin/helm
